* {
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* .grid-container{ 
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
/* grid-template-rows: 200px 100px 200px; */
/* Controlamos el height de los divs no contemplados */
/* grid-auto-rows: 300px;  */

/* }  */

/* .grid-item{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(72, 175, 235);
    border: 1px solid black;
} */

/* Propiedades de los hijos */
/* .grid-item:nth-child(1){
    background-color:rgb(233, 193, 141);
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-item:nth-child(2){
    background-color:rgb(138, 222, 135);
    grid-column: 3/4;
    grid-row: 1/3;
}
.grid-item:nth-child(3){
    background-color:rgb(222, 135, 215);
    grid-column: 1/4;
} */

/* Arquitectura web */

/* .grid-container{ 
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        /* "footer footer footer footer footer" */
/* ". . footer . . " */
/* ; */
/* grid-auto-rows: 150px; */
/* row-gap: 20px; */
/* column-gap:20px; */
/* } */
/*
.header{
    grid-area: header;
    background-color: red;
}s


.main{
    grid-area: main;
    background-color: burlywood;
}

.footer{
    grid-area: footer;
    background-color:yellow;
} */

/* Galeria */
.grid-container {
    margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-rows: aut; */
  grid-auto-rows: 300px;
  row-gap: 20px;
  column-gap: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item--1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-item--2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.grid-item--6{
    grid-column: 1/4;
    grid-row: 4/ 5;
}